#
#Sun Jan 30 15:53:52 EST 2011
settings.filter=false
settings.detectplayer=false
settings.window.width=1183
settings.window.y=308
settings.font.name=Courier
settings.window.x=391
settings.restore=false
settings.refreshFreq=500
settings.alwaysontop=false
settings.highlight_all=true
settings.isUTF=true
settings.filename=/Users/carlosoliveira/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt
settings.maxNumLinesEnabled=false
settings.autoupdates=true
settings.wordwrap=true
settings.font.size=12
settings.maxNumLines=50000
settings.logtype=0
settings.window.height=540
settings.autorefresh=true
